<!DOCTYPE html> 
    <html>
        <head>
        <style>
            body {background-color: rgb(110, 201, 196);}
        </style>
        <script>
            var imgs= [
                "IMG_0202.jpeg",
                "IMG_0204.jpeg",
                "IMG_0205.jpeg"
            ]
            var idx=0

            function nextimage(){
                idx=(idx+1)%imgs.length
                var p=document.getElementById("pics")
                p.src=imgs[idx]
            }
            function previousimage(){
                idx=(imgs.length+idx-1)%imgs.length
                var p=document.getElementById("pics")
                p.src=imgs[idx]
            }

        </script>
        </head>
       

        <body>
            <h1>Nocturnal Narratives</h1>
            <h3>What Is Nocturnal Narratives?</h3>

            <p>Nocturnal Narratives is a website where users input the information from their dream and AI gives an interpretation of the user's dream. Our target audiance for this website is people who have dreams and become curious about what they mean.  WARNING: this is intended for mostly fun and silly purposes. Everything that the AI shares about your dream should be left for personal interpretaion.</p>

            <h3>How It Works</h3>

            <p>The main portion of this website will run like ChatGPT where you input your own text and then AI will give you an answer. Users can then ask follow up questions to what AI originally gave them. The AI will be given parameters so it won't easily get off topic. There will be a second portion to the website and that will be an FAQ section on generic dream ideas. </p>


            <h3>What It Looks Like</h3>
            <img id="pics" src="IMG_0202.jpeg" width="230" height="242">
            <p>
                <button onclick="previousimage()">prev</button> <button onclick="nextimage()">next</button>
                
            </p>
            <!-- <img src="IMG_0204.jpeg" width="230" height="242">
            <img src="IMG_0205.jpeg" width="230" height="242"> -->
            <h3><a href="./team.html">Meet the Team</a></h3>
            <h3>Sera was here </h3>
        </body>
    </html>